# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите ширину прямоугольной шоколадки: ' ))
m = int(input('Введите длину прямоугольной шоколадки: ' ))
k = int(input('Введите количество долек шоколадки: ' ))
result = 'NO'
if ((n < m) and ((k >= n) and k<(n*m))) or ((n > m) and ((k >= m) and k<(n*m))):
    if (k%n == 0) or (k%m == 0):
        result = 'YES'
print(result)

