# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum (a,b):
    if a == 1 :
        return a+b
    elif b == 1:
        return a+b
    return 1+1+sum((a-1),(b-1))

a = int(input('a--> '))
b = int(input('b--> '))
print(sum(a, b))

        
    